# kotlin-common-ribs

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/example/germansaprykin/kotlinribs/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/germansaprykin/kotlinribs/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/germansaprykin/kotlinribs/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/KotlinNative/: AppDelegate.swift
ios/KotlinNative.xcodeproj/: project.pbxproj
ios/KotlinNative.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/KotlinNative.xcodeproj/project.xcworkspace/xcuserdata/german.xcuserdatad/: UserInterfaceState.xcuserstate
ios/KotlinNative.xcodeproj/xcuserdata/german.xcuserdatad/xcschemes/: xcschememanagement.plist
ribs/: build.gradle  settings.gradle
ribs/gradle/wrapper/: gradle-wrapper.properties
ribs/src/androidMain/kotlin/ribs/: RibView.kt
ribs/src/androidMain/kotlin/sample/login/: LoginView.kt
ribs/src/androidMain/kotlin/sample/profile/: ProfileView.kt
ribs/src/androidMain/kotlin/sample/root/: RootView.kt
ribs/src/commonMain/kotlin/ribs/: Ribs.kt
ribs/src/commonMain/kotlin/sample/login/: LoginRib.kt
ribs/src/commonMain/kotlin/sample/profile/: ProfileRib.kt
ribs/src/commonMain/kotlin/sample/root/: RootRib.kt
ribs/src/iosMain/kotlin/ribs/: RibView.kt
ribs/src/iosMain/kotlin/sample/login/: LoginView.kt
ribs/src/iosMain/kotlin/sample/profile/: ProfileView.kt
ribs/src/iosMain/kotlin/sample/root/: RootView.kt
ribs/src/jvmMain/kotlin/ribs/: RibView.kt
ribs/src/jvmMain/kotlin/sample/: RootRouter.kt
ribs/src/jvmMain/kotlin/sample/login/: LoginView.kt
ribs/src/jvmMain/kotlin/sample/profile/: ProfileView.kt
ribs/src/jvmMain/kotlin/sample/root/: RootView.kt
